<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;padding-bottom: 40px;">
      <div style="max-width: 600px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) 
            -->
            John, here's a FREE meal on us up to $30...
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;font-family: 'Lato',sans-serif, Arial, Helvitica;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0; padding-top: 25px;" role="presentation">
                  
                     <tr>
                        <td style="font-size: 28px;">Uber <span style="font-weight: bold; color: #03C167; ">Eats</span></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START 2nd TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding-top: 15px;" role="presentation">
      
         <tr>
            <td>
               <img src="https://i.ibb.co/7pWxMxS/uber-eats-burger.png" alt="uber-eats-burger" border="0" style="display: block;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 2nd TABLE ROW -->

<!-- START 3rd TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding-top: 15px; padding-bottom: 40px; background-color: #FFBF45 !important;" role="presentation">
      
         <tr>
            <td style="text-align: center;">
              <p style="font-size: 44px; font-weight: bold; color: #000000;">
               Get $30 off your first order with Uber Eats
              </p>
              <p style="font-size: 28px; color: #000000;">
               Promo code: YOUGETWEL86 
              </p>
              <p>
                 <a style="font-size: 16px;color: #ffffff; background-color: #000000;border-color: #000000; display: inline-block;max-width: 300px; min-width: 100px; text-decoration: none; text-align: center; padding: 20px 40px;" href="#">Redeem Now</a>
              </p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 3rd TABLE ROW -->

<!-- START 4th TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding-top: 15px; padding-bottom: 40px; background-color: #F6F1E9 !important;" role="presentation">
      
         <tr>
            <td style="text-align: left;">
               <p style="font-size: 24px; color: #000000; padding: 4px 0 10px 80px; vertical-align: middle;">
                  Order something tasty.
               </p>
               <p style="font: 26px; color: #000000; line-height: 22px;padding: 0 20px 10px 80px;" > 
                  No prep, no shopping trips, no clean-up. Just your taste bud favorites at your fingertips. Order now. Try Uber Eats and get $30 off your first order.
               </p>    
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 4th TABLE ROW -->

<!-- START 5th TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding: 15px; background-color:#03C168  !important;" role="presentation">
      
         <tr>
            <td style="text-align: center; padding: 20px;">
               <a style="font-size: 16px;color: #ffffff; background-color: #000000;border-color: #000000; display: inline-block;max-width: 300px; min-width: 100px; text-decoration: none; text-align: center; padding: 20px 40px;" href="#">Order Now</a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 5th TABLE ROW -->

<!-- START 6th TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding: 15px; background-color:#F6F1E9 !important;" role="presentation">
      
         <tr>
            <td style="text-align: left; padding: 20px;">
               <p style="font: 13px; color: #000000; line-height: 22px;padding: 0 20px 10px 80px; font-weight: 200;" > 
                  Up to $30 off your first order only. First-time users only. Taxes, Delivery Fee, and a Service Fee still apply. A Small Order Fee may apply. You must receive this email directly from Uber Eats to be eligible. Cannot be combined. Must apply the promo code in-app before completing order. Pickup excluded. Restaurants with limited tracking excluded. US only. Exclusions may apply. Non-transferable. See app for availability.
               </p>  
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END 6th TABLE ROW -->

<!-- START Footer ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding: 25px; background-color:#000000 !important;" role="presentation">
      
         <tr>
            <td style="text-align: left; padding: 5px 0 0 80px; font-size: 10px; font-weight: 200;">
               <a style="color: #ffffff;" href="#">Help Center</a>
               <a style="color: #ffffff; padding-left: 15px;" href="#">Privacy</a>
            </td>
         </tr>
         <tr>
            <td style="text-align: left;padding: 5px 0 0 80px; font-size: 10px; font-weight: 200;">
               <a style="color: #ffffff;" href="#">Unsubscribe</a>
               <a style="color: #ffffff; padding-left: 15px;" href="#">Email Preferences</a>
            </td>
         </tr>
         <tr>
            <td style="color: #ffffff;text-align: left;padding: 5px 0 0 80px; font-size: 10px; font-weight: 200;">
               <a href="#">Terms</a>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END Footer ROW -->

<!-- START Footer ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0; padding: 25px; background-color:#000000 !important;" role="presentation">
      
         <tr>
            <td style="text-align: left; padding: 0px 20px 0 80px; font-size: 14px; font-weight: 200;">
               <p style="font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 200;">
                  This is a promotional email from Uber Technologies
                  1515 3rd St., San Francisco, CA 94158
                  Uber.com</p>
               
            </td>
         </tr>
         <tr>
            <td style="text-align: center;padding: 10px 0 8px 0;">
            
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
            
            </td>
         </tr>
         
      </table>
   </td>
</tr>
<!-- END Footer ROW -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>